<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/static/icons/icon-512x512.png">

    <!-- PWA Meta Tags for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom Styles -->
    <style>
        body {
            margin-top: 3cm; /* Ensure there's enough space for the fixed navbar */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            margin-right: 10px;
        }
        .container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn {
            margin-top: 10px;
        }
        .page-header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .page-header h1 {
            margin-top: 10px;
            font-size: 2rem;
        }
        .navbar-toggler {
            margin-right: 10px;
        }
        .alert-container {
            margin-top: 20px;
        }
        .content {
            margin-top: 3cm; /* Ensure there's enough space for the fixed navbar */
        }
        .centered-message {
            text-align: center;
            font-size: 1rem;
            font-weight: regular;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('main.home') }}">
                <img src="{{ url_for('static', filename='icons/KAE_Logo_RGB_300dpi.jpg') }}" alt="Logo" height="30">
                Invoicing App
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.ansprechpartner') }}">Ansprechpartner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.Arbeitsbescheinigung_erstellen') }}">Arbeitsbescheinigung erstellen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.manage_kraftwerk') }}">Manage Kraftwerke</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.lohnsaetze') }}">Lohnsätze Pflegen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.lohnzulagen_pflegen') }}">Lohnzulagen pflegen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.view_ep') }}">View EP</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{{ url_for('main.logout') }}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="page-header">
            <h1>{% block header %}{% endblock %}</h1>
        </div>
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert-container">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <p class="centered-message">{{ message }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <!-- Main content -->
        {% block content %}
        {% endblock %}
    </div>
    <!-- JavaScript files -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/static/service-worker.js')
                .then(function (registration) {
                    console.log('Service Worker registered with scope:', registration.scope);
                }).catch(function (error) {
                    console.log('Service Worker registration failed:', error);
                });
        }

        // Automatically hide flash messages after 5 seconds
        $(document).ready(function() {
            setTimeout(function() {
                $(".alert").alert('close');
            }, 5000);

            // Clear flash messages on page reload
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        });
    </script>
</body>
</html>
