<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="{{ url_for('static', filename='content/bootstrap452.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/clean_background_no_text.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn {
            margin-top: 10px;
        }
        .card-header {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .card-footer {
            text-align: center;
            margin-top: 20px;
        }
        .alert-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            KAEFER Industrie GmbH Abrechnungsprogramm
        </div>
        <div class="card-body">
            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form method="post">
                {{ form.hidden_tag() }}

                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    {{ form.username(class="form-control" if not form.username.errors else "form-control is-invalid", id="username") }}
                    {% if form.username.errors %}
                    <div class="invalid-feedback">
                        {{ form.username.errors[0] }}
                    </div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    {{ form.password(class="form-control" if not form.password.errors else "form-control is-invalid", id="password") }}
                    {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {{ form.password.errors[0] }}
                    </div>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
        <div class="card-footer">
            <a href="{{ url_for('main.create_user') }}">Register</a> <!-- Update this line -->
        </div>
    </div>
    <script src="{{ url_for('static', filename='content/js/jquery-3.5.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='content/js/popper292.min.js') }}"></script>
    <script src="{{ url_for('static', filename='content/js/bootstrap452.min.js') }}"></script>
</body>
</html>
